<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./naver-favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        #wrap {
            text-align: center;
        }

        #wrap-center {
            display: inline-block;
            width: 1280px;
            background-color: rgb(255, 255, 84);
        }

        #header {
            height: 215px;
        }

        #header-hamburger {
            padding: 8px;
        }

        #header-hamburger>div {
            position: absolute;
            background-size: 463px 440px;
            background-position: -311px -166px;
            background-image: url(./sp_main.85969987\ \(2\).png);
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div>
                    </div>
                </div>
            </div>
            <div id="container"></div>
            <div id="footer"></div>
        </div>
    </div>
</body>

</html>